{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "build": "bun build src/main.ts --outdir dist",
    "db:seed": "bunx prisma db seed"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "prisma": "^7.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.3.1",
    "env-var": "^7.5.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
